<!DOCTYPE html>
<head>
    <title>TaskPage7</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="TaskPageStyle_7.css">
</head>

<body>
    
    <section id="SearchName">Search</section>

    <table border="0" class="Table_1">
        <thead class="border">
            <tr>
                <th id="Search">ID</th>
                <th id="Search">Title</th>
                <th id="Search">Created at</th>
                <th class="ActionButton">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="TdSearch">
                    <input type="text" placeholder="ID" class="input1">
                </td>
                <td id="TdSearch">
                    <input type="text" placeholder="Title" class="input2">
                </td>
                <td id="TdSearch">
                    <input type="text" placeholder="Created at" class="input3">
                </td>
                <td>
                    <button type="button" class="InputBaton">Search</button>
                </td>
            </tr>
        </tbody>

    </table>
    
    <section id="TableName">News Table</section>
    <table border="1" class="Table_2">
        <thead>
            <th id="ID">ID</th>
            <th class="Title">Title</th>
            <th class="CreatedAt">Created at</th>
            <th class="Action">Action</th>
        </thead>
        <tbody>
            <tr>
                <td class="ID">1</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button  type="submit" , class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>

            </tr>
            <tr>
                <td class="ID">2</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">3</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">4</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">5</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">6</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">7</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">8</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">9</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">10</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
        </tbody>
    </table>

</body>